.why {
  max-width: 1200px;
  margin: auto;
  padding: 3rem 1rem;
}

.header {
  display: flex;
}

.header p:nth-child(1) {
  font-size: 3rem;
  font-weight: 600;
  margin-right: 80px;
}

.header p:nth-child(2) {
  font-weight: 600;
  margin-top: 15px;
}

.why_container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 3rem;
  margin-top: 15px;
}

.card p:nth-child(2) {
  font-size: 18px;
  font-weight: 600;
  margin-top: 15px;
}

.card p:nth-child(3) {
  font-size: 17px;
  margin-top: 10px;
}

.card img {
  width: 60%;
  height: 100px;
  border-radius: 20px;
  background-color: blanchedalmond;
  object-fit: fill;
}

@media screen and (max-width: 842px) {
  .why_container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    padding: 4rem 1rem;
  }

  .header {
    display: block;
  }
}
